<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JieSuo.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyDR.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\Move2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\新建文件夹 (2)\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\新建文件夹 (2)\DoNotMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destoryjinbi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Show1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stopjiaoben.cs" Line="22" Column="69" />
      <File FileName="Assets\Scripts\JieSuo.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\DJJieSuo.cs" Line="23" Column="35" />
      <File FileName="Assets\Scripts\Buy.cs" Line="17" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>