<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Getid.cs">
    <Files>
      <File FileName="Assets\scripts\Buy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DataSave.cs" Line="10" Column="17" />
      <File FileName="Assets\scripts\StoreList.cs" Line="27" Column="5" />
      <File FileName="Assets\scripts\Action.cs" Line="15" Column="3" />
      <File FileName="Assets\scripts\DjShow.cs" Line="25" Column="4" />
      <File FileName="Assets\scripts\Use.cs" Line="16" Column="24" />
      <File FileName="Assets\scripts\Getid.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>