<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buy.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataSave1.cs" Line="12" Column="48" />
      <File FileName="Assets\Scripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DaoJu_xml.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeepData.cs" Line="43" Column="55" />
      <File FileName="Assets\Scripts\ReturnZhuTi.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\SaveData.cs" Line="13" Column="22" />
      <File FileName="Assets\Scripts\WanJia_xml.cs" Line="95" Column="22" />
      <File FileName="Assets\Scripts\DJJieSuo.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Buy.cs" Line="13" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>