<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StoreList.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeepData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataSave1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataProcess.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Money.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DJJieSuo.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WanJia_xml.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZhongJi_XML.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoreList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>