<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map.cs">
    <Files>
      <File FileName="Assets\Scripts\Map.cs" Line="184" Column="31" />
      <File FileName="Assets\Scripts\DjShow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Move2.cs" Line="50" Column="50" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="45" Column="5" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="61" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>