<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DjShow.cs">
    <Files>
      <File FileName="Assets\Scripts\UseSkill.cs" Line="10" Column="33" />
      <File FileName="Assets\Scripts\DjShow.cs" Line="43" Column="26" />
      <File FileName="Assets\Scripts\DJJieSuo.cs" Line="54" Column="5" />
      <File FileName="Assets\Scripts\Pic.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\SaveData.cs" Line="36" Column="76" />
      <File FileName="Assets\Scripts\KeepData.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\StoreList.cs" Line="23" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>