<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DjShow.cs">
    <Files>
      <File FileName="Assets\Scripts\DjShow.cs" Line="242" Column="33" />
      <File FileName="Assets\Scripts\KeepData.cs" Line="21" Column="24" />
      <File FileName="Assets\Scripts\SaveData.cs" Line="86" Column="13" />
      <File FileName="Assets\Scripts\Itemsave.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>