<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Itemsave.cs">
    <Files>
      <File FileName="Assets\Scripts\Itemsave.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\SaveData.cs" Line="104" Column="31" />
      <File FileName="Assets\Scripts\DjShow.cs" Line="35" Column="31" />
      <File FileName="Assets\Scripts\KeepData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>