<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DjShow.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveData.cs" Line="85" Column="64" />
      <File FileName="Assets\Scripts\DjShow.cs" Line="172" Column="3" />
      <File FileName="Assets\Scripts\KeepData.cs" Line="11" Column="33" />
      <File FileName="Assets\Scripts\Scrollbar1.cs" Line="20" Column="33" />
      <File FileName="Assets\Scripts\DJJieSuo.cs" Line="12" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>