<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DjShow.cs">
    <Files>
      <File FileName="Assets\Scripts\UseSkill.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\SkillPoint.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\StoreList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DjShow.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Pic.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>