<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveData.cs">
    <Files>
      <File FileName="Assets\Scripts\KeepData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slider1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoreList.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\DjShow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataProcess.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>