<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DJJieSuo.cs">
    <Files>
      <File FileName="Assets\Scripts\Itemsave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DjShow.cs" Line="57" Column="46" />
      <File FileName="Assets\Scripts\KeepData.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\SaveData.cs" Line="45" Column="11" />
      <File FileName="Assets\Scripts\DJJieSuo.cs" Line="29" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>