<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DjShow.cs">
    <Files>
      <File FileName="Assets\Scripts\DjShow.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\DJJieSuo.cs" Line="21" Column="34" />
      <File FileName="Assets\Scripts\KeepData.cs" Line="44" Column="27" />
      <File FileName="Assets\Scripts\SaveData.cs" Line="84" Column="2" />
      <File FileName="Assets\Scripts\JieSuo.cs" Line="15" Column="38" />
      <File FileName="Assets\Scripts\Action.cs" Line="25" Column="17" />
      <File FileName="Assets\Scripts\Destory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pic.cs" Line="12" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>