<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DjShow.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveData.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\DjShow.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\TestList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeepData.cs" Line="8" Column="23" />
      <File FileName="Assets\Scripts\DJJieSuo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destory.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Pic.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\SkillPoint.cs" Line="26" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>