<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Yingyin.cs">
    <Files>
      <File FileName="Assets\Scripts\DJJieSuo.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\KeepData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGold.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DjShow.cs" Line="37" Column="6" />
      <File FileName="Assets\Scripts\MouseChange.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Yingyin.cs" Line="24" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>