<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager1.cs" Line="10" Column="31" />
      <File FileName="Assets\Scripts\DataSave1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Show.cs" Line="13" Column="39" />
      <File FileName="Assets\Scripts\Sounds.cs" Line="14" Column="5" />
      <File FileName="Assets\Scripts\EnterGame.cs" Line="14" Column="34" />
      <File FileName="Assets\Scripts\新建文件夹 (2)\EnemyAI.cs" Line="399" Column="2" />
      <File FileName="Assets\Scripts\新建文件夹 (2)\Bomb.cs" Line="80" Column="31" />
      <File FileName="Assets\Scripts\Map.cs" Line="84" Column="4" />
      <File FileName="Assets\Scripts\Map1.cs" Line="81" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>