<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player1.cs">
    <Files>
      <File FileName="Assets\Scripts\Bomb1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\新建文件夹 (2)\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map.cs" Line="93" Column="9" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\新建文件夹 (2)\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1.cs" Line="113" Column="59" />
      <File FileName="Assets\Scripts\新建文件夹 (2)\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DjShow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Started.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Show.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Move2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeepData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>